* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: 50px;
  padding: 50px;
}

section hr {
  border-top: 1px solid rgb(245, 245, 245);
}

section .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

section .head .title {
  display: flex;
  top: 0;
  left: 0;
}

section .head .title h3 {
  font-size: 28px;
  color: rgb(77, 74, 74);
  padding-right: 12px;
}

section .head .title p {
  font-size: 12px;
  padding-left: 12px;
  padding-top: 12px;
}

section .head .icons ul {
  display: flex;
  list-style: none;
  padding-right: 12px;
  padding-top: 10px;
  color: rgb(117, 117, 117);
  font-size: 13px;
}

section .head .icons ul li {
  padding-right: 10px;
  font-size: 12px;
}

section .head .icons ul li a {
  text-decoration: none;
  color: #000;
}

section .head .icons ul li a.home img {
  padding-top: 3px;
}

section .head .icons ul li span {
  padding-right: 30px;
}

section .head .icons ul li span.join2 {
  padding-right: 30px;
  color: #dd0330;
  text-decoration: underline;
}

section .body {
  border: 5px solid lightgray;
  padding: 30px 50px;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

section .body .login {
  flex: 2;
}

section .body .login .welcome {
  display: flex;
  margin-bottom: 20px;
}

section .body .login .welcome img {
  margin-right: 10px;
}

section .body .login .welcome h4 {
  font-size: 20px;
  margin: 5px 0;
}

section .body .login .welcome p {
  font-size: 12px;
  letter-spacing: -1px;
}

section .body .login .idPw form {
  display: flex;
}

section .body .login .idPw form ul li {
  list-style: none;
}

section .body .login .idPw form ul li#putId {
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

section .body .login .idPw form ul li label#idLabel {
  margin-right: 10px;
}

section .body .login .idPw form ul li#putPw {
  margin-right: 10px;
  margin-top: 20px;
  font-size: 14px;
}

section .body .login .idPw form ul li label {
  font-weight: bold;
}

section .body .login .idPw form ul li label span {
  margin-right: 14px;
}

section .body .login .idPw form ul li label input {
  width: 280px;
  height: 25px;
  border: 1px solid lightgray;
  background-color: rgb(247, 245, 245);
}

section .body .findJoin {
  flex: 1;
  padding: 10px 30px;
  font-size: 14px;
}

section .body .findJoin .find p {
  margin-bottom: 10px;
}

section .body .findJoin .find button {
  padding: 6px 10px;
  background-color: rgb(250, 250, 250);
  border: 01px solid black;
  box-shadow: 0 0 1px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 25px;
}

section .body .findJoin .join {
  margin-top: 25px;
}

section .body .findJoin .join p {
  margin-bottom: 10px;
}

section .body .findJoin .join button {
  padding: 6px 10px;
  background-color: rgb(250, 250, 250);
  border: 1px solid black;
  box-shadow: 0 0 1px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
