* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: 50px;
  padding: 50px;
}

section .head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

section .head .title {
  display: flex;
}

section .head .title h3 {
  font-size: 28px;
  color: rgb(77, 74, 74);
  padding-right: 12px;
}

section .head .title p {
  font-size: 12px;
  padding-left: 12px;
  padding-top: 12px;
}

section .head .icons ul {
  display: flex;
  list-style: none;
  padding-right: 12px;
  padding-top: 10px;
  color: rgb(117, 117, 117);
  font-size: 13px;
}

section .head .icons ul li {
  padding-right: 10px;
  font-size: 12px;
}

section .head .icons ul li a {
  text-decoration: none;
  color: #000;
}

section .head .icons ul li a.home img {
  padding-top: 3px;
}

section .head .icons ul li span {
  padding-right: 30px;
}

section .head .icons ul li span.join1 {
  padding-right: 20px;
}

section .head .icons ul li span.join2 {
  padding-right: 20px;
  color: #dd0330;
  text-decoration: underline;
}

section .body {
  margin-top: 20px;
  padding-top: 20px;
}
section .body h4 {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
section .body .confirm {
  border: 5px solid lightgray;
  padding: 50px 100px;
  margin-top: 10px;
  margin-bottom: 20px;
}

section .body .confirm ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

section .body .confirm ul li img {
  padding-bottom: 10px;
}

section .body .confirm ul li button {
  margin-top: 20px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: 0 0 1px;
  cursor: pointer;
}

section .body .confirm ul li button.redBtn {
  background-color: #dd0330;
  color: white;
}

section .body .confirm ul li button.brownBtn {
  background-color: brown;
  color: white;
}
