<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                <h3>로그인</h3>
                <p>롯데자이언츠 로그인입니다.</p>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#" class="home">
                            <img src="../images/loc_home.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span>  멤버 </span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join2"> 로그인</span>
                            <img src="../images/dept_001_on.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="body">
            <div class="login">
                <div class="welcome">
                    <img src="../images/login_form_bg.png" alt="">
                    <div class="txt">
                    <h4>회원님 반갑습니다~</h4>
                    <p>로그인을 하시면 롯데자이언츠의 다양한 이벤트참여와 혜택을 누리실 수 있습니다.</p>
                    </div>
                </div>
                <div class="idPw">
                    <form action="">
                        <ul>
                            <li id="putId">
                                <label for="userId"> <span>아이디</span> <input type="text" id="userId"></label>
                            </li>
                            <li id="putPw">
                                <label for="userPw">비밀번호 <input type="password" id="userPw"></label>
                            </li>
                        </ul>
                        <input type="image" src="../images/btn_login.gif">
                    </form>
                </div>
            </div>
            <hr>
            <div class="findJoin">
                <div class="find">
                    <p>아이디나 비밀번호가 기억나지 않으세요?</p>
                    <button>아이디/비밀번호 찾기</button>
                </div>
                <hr>
                <div class="join">
                    <p>아직 롯데자이언츠의 회원이 아니신가요?</p>
                    <button>회원가입 신청</button>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>