<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입완료</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/membership5.css">
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                <h3>가입완료</h3>
                <p>롯데자이언츠 회원가입 가입완료입니다.</p>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#" class="home">
                            <img src="../images/loc_home.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span>  멤버 </span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join1"> 회원가입</span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join2"> 가입완료</span>
                            <img src="../images/dept_001_on.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="body">
            <h4>일반회원 가입완료</h4>
            <div class="box">
                <div class="complete">
                    <p class="bigTxt">"회원가입이 <span class="txtcolor">완료</span>되었습니다."</p>
                    <p>팬 여러분과 늘 함께하는 롯데자이언츠가 되겠습니다. 감사합니다.</p>
                </div>
                <div class="membership">
                    <ul>
                        <li>회원분류</li>
                        <hr>
                        <li class="space">일반회원</li>
                        <li>아이디</li>
                    </ul>
                </div>
            </div>
            <div class="btn">
                <button class="redBtn">로그인</button>
                <button>메인으로</button>
            </div>
        </div>
        <div class="paid">
            <h4>유료회원 가입안내</h4>
            <div class="paidMemberFront">
                <span>유료회원</span>
            </div>
            <div class="paidMemberBack">
                <a href="#"><span>유료 회원 가입하기 ></span></a>
            </div>
        </div>
        <div class="paidContents">
            <img src="../images/ballglove.jpg" alt="">
            <ul>
                <li>연회비 15,000원 (유효기간 1년)</li>
                <li>홈페이지 글쓰기 가능</li>
            </ul>
        </div>
        <hr>
        
    </section>
</body>
</html>