<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 약관</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/membership3.css">
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                <h3>약관동의</h3>
                <p>롯데 자이언츠 회원가입 약관동의 입니다.</p>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#" class="home">
                            <img src="../images/loc_home.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span>  멤버 </span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join1"> 회원가입</span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join2"> 약관동의</span>
                            <img src="../images/dept_001_on.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="body">
            <div class="agreement">
                <h4>롯데자이언츠 홈페이지 일반회원 약관동의</h4>
                <div class="contents">
                    <i class="fas fa-exclamation-circle"></i>
                    <p>아래와 같이 개인정보 수집, 이용 등에 대하여 알려드리오니 충분히 읽어보신 후 동의여부를 결정해 주시기 바랍니다.<br>
                    <span>모두동의하여야만 정상적인 서비스를 이용 할 수 있습니다.</span></p>
                </div>
            </div>
            <div class="terms">
                <div class="termsTitle">
                    <i class="far fa-square"></i>
                    <h4>회원가입 약관</h4>
                </div>
                <div class="termsContents">
                    <h4><i class="fas fa-square-full"></i>제1조. 목적</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quisquam porro consectetur ab modi. Veritatis nam tenetur asperiores omnis deserunt cumque dolor enim quia laudantium non, laboriosam hic iure sequi.</p>
                    <br>
                    <h4><i class="fas fa-square-full"></i>제2조. 정의</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum numquam accusamus totam aliquam hic dolorum ex reprehenderit architecto a, enim eaque iste molestias quas, voluptatibus quasi, sapiente quo facilis?</p>
                </div>
                <div class="termsBtn">
                    <input type="radio" name="noYes"></input><span>예, 위에 동의함</span>
                    <input type="radio" name="noYes"></input><span>아니오, 위에 동의하지 않습니다.</span>
                    <p>※ 회원가입 약관에 동의 하지 않을 시, 회원 가입을 할 수 없습니다.</p>
                </div>
            </div>
            <div class="personalInfo">
                <div class="infoTitle">
                    <i class="far fa-square"></i>
                    <h4>개인정보수집 이용자 동의사항</h4>
                </div>
                <div class="infoContents">                    
                    <h4><i class="fas fa-square-full"></i>1. 개인정보의 처리목적</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quisquam porro consectetur ab modi. Veritatis nam tenetur asperiores omnis deserunt cumque dolor enim quia laudantium non, laboriosam hic iure sequi.</p>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, a temporibus exercitationem unde sunt perferendis cum voluptates voluptatum saepe placeat tempora ducimus quam voluptate beatae ab! Esse assumenda beatae accusantium.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam qui laudantium, repudiandae veniam quia libero deserunt ab quas cum praesentium quasi, molestias asperiores perferendis officia. Recusandae modi soluta porro nesciunt?</p>
                </div>
                <div class="termsBtn">
                    <input type="radio" name="yesNo"></input><span>예, 위에 동의함</span>
                    <input type="radio" name="yesNo"></input><span>아니오, 위에 동의하지 않습니다.</span>
                    <p>※ 개인정보수집 이용자 동의사항에 동의 하지 않을시, 회원 가입을 할 수 없습니다.</p>
                </div>
            </div>
            <div class="allAgree">
                <input type="checkbox">
                <span>롯데자이언츠 회원약관 및 개인정보수집에 관한 동의, 취급방침에 모두 동의합니다.</span>
            </div>
        </div>
        <div class="confirm">
            <input type="image" src="../images/btn_ok.gif">
            <a href="#"><button>취소</button></a>
        </div>
    </section>
</body>
</html>