<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 입력</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/membership4.css">
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                <h3>회원정보입력</h3>
                <p>롯데 자이언츠 회원가입 회원정보입력입니다.</p>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#" class="home">
                            <img src="../images/loc_home.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span>  멤버 </span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join1"> 회원가입</span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join2"> 회원정보입력</span>
                            <img src="../images/dept_001_on.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <form action="">
            <div class="infoInput">
                <table>
                    <tr>
                        <td class="box">
                            <span>*</span> 회원등급
                        </td>
                        <td class="box2">무료 회원</td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span> 
                            <label for="name">이름(한글)</label>
                        </td>
                        <td class="box2">
                            <input type="text" id="name" autofocus>
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span> 
                            <label for="user-name">아이디</label>
                        </td>
                        <td class="box2">
                            <input type="id" id="user-name">
                            <button>아이디 중복확인</button>
                            <p class="inline">(4~20자의 영문자/숫자, <span>한글아이디 등록불가</span>)</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span> 
                            <label for="pw">비밀번호</label>
                        </td>
                        <td class="box2">
                            <input type="password" id="pw">
                            <p>※ 영문, 숫자, 특수문자 혼합 8~15자까지 지정하실 수 있습니다. (1개의 특수문자는 반드시 포함되어야 합니다.)</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span> 
                            <label for="pwd">비밀번호 확인</label>
                        </td>
                        <td class="box2">
                            <input type="password" id="pwd">
                            <p>※ 앞에서 입력하신 비밀번호를 한번 더 입력합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span> 
                            <label for="birth">
                            생년월일
                            </label>
                        </td>
                        <td class="box2">
                            <input type="number" id="birth1">년 <input type="number" id="birth2">월 <input type="number" id="birth3">일
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span>
                            <label>연락처</label>
                        </td>
                        <td class="box2">
                            <select name="tel" id="tel1" required>
                                <option value="">선택해 주세요</option>
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                                <option value="017">017</option>
                                <option value="018">018</option>
                            </select>
                            <span> - </span> 
                            <input type="tel" id="tel2" required>
                            <span> - </span> 
                            <input type="tel" id="tel3" required>
                            <p>※ 티켓예매시 예매 정보를 보내드립니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <span>*</span> 
                            <label>이메일</label>
                        </td>
                        <td class="box2">
                            <input type="email" id="mail1" >
                            <span> @ </span>
                            <input type="email" id="mail2">
                            <button>이메일 중복검사</button>
                            <p>※ 입력하신 이메일로 가입승인 메일이 발송됩니다.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="confirm">
                <input type="image" src="../images/btn_ok.gif">
                <a href="#"><button>취소</button></a>
            </div>
        </form>
    </section>
</body>
</html>