<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/membership1.css">
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                <h3>회원가입</h3>
                <p>롯데자이언츠 회원가입입니다.</p>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#" class="home">
                            <img src="../images/loc_home.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span>  멤버 </span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join1"> 회원가입</span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join2"> 회원가입</span>
                            <img src="../images/dept_001_on.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="join">
                <ul>
                    <li>
                        <img src="../images/join_sel01.gif" alt="">
                        <input type="radio" id="radio1" name="choice" value="join1" checked>
                        <label for="radio1">일반회원 가입</label>
                        <span class="smallTxt">롯데 자이언츠 홈페이지 이벤트 참여</span>
                    </li>
                    <hr>
                    <li>
                        <img src="../images/join_sel02.gif" alt="">
                        <input type="radio" id="radio2" name="choice" value="join2">
                        <label for="radio2">패밀리회원 가입</label>
                        <span class="smallTxt">모집완료 되었습니다.</span>
                    </li>
                    <hr>
                    <li>
                        <img src="../images/join_sel02.gif" alt="">
                        <input type="radio" id="radio3" name="choice" value="join3">
                        <label for="radio3">유료회원 가입</label>
                        <span class="smallTxt">준비중입니다.</span>
                    </li>
                </ul>
        </div>
        <div class="text">
            <i class="fas fa-exclamation-circle"></i>
            <span>만 14세 미만은 가입이 불가능 합니다.</span>
        </div>
        <div class="confirm">
            <input type="image" src="../images/btn_ok.gif">
            <a href="#"><button>취소</button></a>
        </div>
    </section>
</body>
</html>