<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 인증</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/membership2.css">
</head>
<body>
    <section>
        <div class="head">
            <div class="title">
                <h3>실명확인</h3>
                <p>롯데자이언츠 회원가입입니다.</p>
            </div>
            <div class="icons">
                <ul>
                    <li>
                        <a href="#" class="home">
                            <img src="../images/loc_home.gif" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span>  멤버 </span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join1"> 회원가입</span>
                            <img src="../images/dept_001.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="top">
                            <i class="fas fa-chevron-right"></i>
                            <span class="join2"> 실명확인</span>
                            <img src="../images/dept_001_on.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="body">
            <h4>실명확인</h4>
            <div class="confirm">
                <ul>
                    <li><img src="../images/ico_ipin.gif" alt=""></li>
                    <li><span>아이핀 또는 안심본인인증 중 원하시는 인증방식을 선택하여 클릭해 주세요.</span></li>
                    <li>
                        <button class="redBtn">아이핀 인증</button>
                        <button class="brownBtn">안심본인인증</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>