<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Singup Page</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/signup.css">
</head>
<body>
<div class="card bg-light">
	<article class="card-body mx-auto" style="max-width: 400px;">
		<h4 class="card-title mt-3 text-center">회원 가입</h4>
		<p>
			<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   트위터로 로그인</a>
			<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   페이스북으로 로그인</a>
		</p>
		<p class="divider-text">
	        <span class="bg-light">OR</span>
	    </p>
		<form action="" method="POST">
			<div class="form-group input-group">
				<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
		        <input name="id" class="form-control" placeholder="아이디" type="text">
		    </div>
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
				</div>
		        <input name="pw1" class="form-control" placeholder="비밀번호" type="password">
		    </div>
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
				</div>
		        <input name="pw2" class="form-control" placeholder="비밀번호 확인" type="password">
		    </div>
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
				 </div>
		        <input name="email" class="form-control" placeholder="이메일" type="email">
		    </div>
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
				</div>
				<select class="custom-select" style="max-width: 80px;" name="phoneFirst">
				    <option value="010" selected>010</option>
				    <option value="011">011</option>
				    <option value="017">017</option>
				    <option value="018">018</option>
				    <option value="019">019</option>
				</select>
		    	<input name="phoneEtc" class="form-control" placeholder="연락처" type="text">
		    </div>
		    <div class="form-group input-group">
		    	<div class="input-group-prepend">
				    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
				</div>
				<select class="form-control" name="job">
					<option>직무</option>
					<option>프론트엔드 개발자</option>
					<option>백엔드 개발자</option>
				</select>
			</div>
		    <div class="form-group">
		        <button type="submit" class="btn btn-primary btn-block"> 회원가입  </button>
		    </div>
		    <p class="text-center">계정이 있나요? <a href="login.html">로그인</a> </p>                                                                 
		</form>
	</article>
</div>
</body>
</html>